.skills {
  max-width: 1400px;
  max-height: 100vh;
  margin: 0 auto;
  padding: 0 4rem;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.skills .heading {
  animation: animate 0.8s ease-in-out 1 forwards;
  font-size: 3.7rem;
  margin: 12rem 0 3rem;
  opacity: 0;
  text-align: center;
}

@keyframes animate {
  from {
    filter: blur(33px);
    opacity: 0;
    transform: translate(0, 100px);
  }

  to {
    filter: blur(0);
    opacity: 1;
    transform: translate(0);
  }
}

.filters {
  display: flex;
  justify-content:space-between;
  padding: 3rem;
}

.customSelect {
  padding: 10px;
  font-size: 12px;
  border: 1px solid var(--main_color);
  border-radius: 4px;
  color: var(--main_color);
  background-color: var(--bg_color);
  margin-right: 10px;
  appearance: none;
  -webkit-appearance: none; 
  -moz-appearance: none; 
  background-image: url("");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  transition: border-color 0.3s ease;
}

.customSelect:focus {
  border-color: var(--main_color);
  outline: none;
  box-shadow: 0 0 5px var(--main_color);
}

.searchContainer {
  position: relative;
  display: inline-block;
}

.customTextField {
  padding: 10px;
  padding-right: 30px; 
  font-size: 12px;
  border: 1px solid var(--main_color);
  border-radius: 4px;
  color: var(--main_color);
  background-color: var(--bg_color);
  width: 75%;
  transition: border-color 0.3s ease;
}

.customTextField:focus {
  border-color: var(--main_color);
  outline: none;
  box-shadow: 0 0 5px var(--main_color);
}

.customTextField::placeholder {
  color: transparent;
}

.customTextFieldLabel {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main_color);
  font-size: 12px;
  pointer-events: none;
  transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
}

.customTextField:focus + .customTextFieldLabel,
.customTextField:not(:placeholder-shown) + .customTextFieldLabel {
  top: 1rem;
  font-size: 10px;
  color: var(--main_color);
  background-color: var(--bg_color);
}

.searchIcon {
  position: absolute;
  right: 65px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main_color);
  font-size: 20px;
}

.customSelect {
  padding: 10px;
  font-size: 12px;
  border: 1px solid var(--main_color);
  border-radius: 4px;
  color: var(--main_color);
  background-color: var(--bg_color);
  margin-right: 10px;
  appearance: none; 
  -webkit-appearance: none; 
  -moz-appearance: none; 
  position: relative;
  padding-right: 30px; 
}

.customSelect:focus {
  border-color: var(--main_color);
  outline: none;
  box-shadow: 0 0 5px var(--main_color);
}

.selectIcon {
  position: relative;
  right: 40px;
  top: 40%;
  transform: translateY(-50%);
  color: var(--main_color);
  font-size: 2rem !important;
  pointer-events: none; 
}

.icons_container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.box_icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin-bottom: 10px;
}

.icon_wrapper {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6rem;
  color: var(--main_color);
}

.icon_description {
  text-align: center;
  font-size: 1.9rem;
  color: var(--main_color);
}

.indicator {
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  margin-top: -125px;
  margin-left: -1px;
  width: 100%;
  height: 100%;
  user-select: none;
  font-size: 1.4rem;
  color: var(--main_color);
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-top: 2.7rem;
}

.pagination li a {
  cursor: pointer;
  margin: 5px;
  padding: 5px;
  color: var(--main_color);
  border: 1px solid var(--main_color);
  display: flex;
  justify-content: center;
  width: 3vw;
  height: 3vh;
}

.pagination li.activePage {
  color: var(--main_color);
  border: 1px solid var(--main_color);
  background-color: var(--bg_color);
}


.toggle {
  border: none;
  border-radius: 20px;
}

.show_cloud svg,
.show_search svg {
  font-size: 3rem;
  cursor: pointer;
  color: var(--main_color);
}

.no_results {
  display: flex;
  justify-content: center;
  color: var(--main_color);
}

@media screen and (min-width:1560px) and (max-width: 2560px) {
  .icons_container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .box_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    margin-bottom: 10px;
  }

  .icon_wrapper {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    color: var(--main_color);
  }

  .icon_description {
    text-align: center;
    font-size: 1.9rem;
  }

  .indicator {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    margin-top: -130px;
    margin-left: 3px;
    width: 100%;
    height: 100%;
    user-select: none;
    font-size: 1.3rem;
  }

  .pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 2.7rem;
  }

  .pagination li a {
    cursor: pointer;
    padding: 0.3rem;
    color: var(--main_color);
    border: 1px solid var(--main_color);
    display: flex;
    justify-content: center;
    width: 2.3vw;
    height: 2.3vh;
  }

  .pagination li.activePage {
    color: var(--main_color);
    border: 1px solid var(--main_color);
    background-color: var(--bg_color);
  }
}

@media screen and (max-width: 1550px) {
  .skills {
    max-width: 1600px;
    max-height: 100vh;
  }

  .skills .heading {
    font-size: 3rem;
    margin: 11rem 0 2rem;
  }

  .icons_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .icon {
    height: 5rem;
    width: 5rem;
  }

  .icon_description {
    left: 40px;
    text-align: center;
  }

  .icon_wrapper {
    top: 40%;
  }

  .indicator {
    margin-top: -7rem;
    margin-left: 2px;
    font-size: 1.3rem;
  }

  .pagination li a {
    width: auto;
    padding: 0 1rem;
    text-align: center;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1500px) {
  .skills {
    max-width: 1600px;
    max-height: 100vh;
  }
  .skills .heading {
    font-size: 2.7rem;
    margin: 12rem 0 2rem;
  }

  .icons_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .icon {
    height: 5rem;
    width: 5rem;
  }

  .icon_description {
    left: 40px;
    text-align: center;
  }

  .icon_wrapper {
    top: 40%;
  }

  .indicator {
    margin-top: -7rem;
    margin-left: 2px;
    font-size: 1.3rem;
  }

  .pagination li a {
    width: auto;
    padding: 0 1rem;
    text-align: center;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1024px) {
  .skills .heading {
    font-size: 3rem;
    margin: 10rem 0 2rem;
  }

  .icons_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .icon {
    height: 5rem;
    width: 5rem;
  }

  .icon_description {
    left: 40px;
    text-align: center;
  }

  .icon_wrapper {
    top: 40%;
  }

  .indicator {
    margin-top: -7rem;
    margin-left: 2px;
    font-size: 1.2rem;
  }

  .pagination li a {
    width: auto;
    padding: 0 1rem;
    text-align: center;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 991px) {
  .skills .heading {
    font-size: 5.2rem;
    margin: 11rem 0 2rem;
  }

  .icons_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .icon {
    height: 5.5rem;
    width: 5.5rem;
  }

  .icon_description {
    left: 40px;
    text-align: center;
  }

  .icon_wrapper {
    top: 40%;
  }

  .indicator {
    margin-top: -7.2rem;
  }

  .pagination li a {
    width: auto;
    padding: 0.5rem 1rem;
    text-align: center;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .icons_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills .heading {
    font-size: 2.9rem;
    margin: 10rem 0 1.5rem;
  }
  .icons_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .filters{
   margin-left: 3rem;
  }
  

  .icon {
    height: 7rem;
    width: 7rem;
    margin-bottom: 1rem;
  }

  .icon_description {
    left: 40px;
    text-align: center;
  }

  .icon_wrapper {
    top: 45%;
  }

  .indicator {
    margin-top: -8rem;
    margin-left: 2px;
    font-size: 1.3rem;
  }

  .pagination li a {
    width: auto;
    padding: 0.8rem 1rem;
    text-align: center;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
  }

  .selectIcon {
    top: -2.3rem;
    left: 11rem;
  }
  .searchContainer {
    position: relative;
    display: inline-block;
  }
  .customTextFieldLabel{
    top: 20px
  }
  .searchIcon{
    margin-top: -1rem;
    margin-right: -1.2rem;
  }
}